import requests
from bs4 import BeautifulSoup
import pandas as pd
donga=[]
dongpage="https://www.donga.com/news/Politics/List?p=1&prod=news&ymd=&m=NP"
num=1
donganew = pd.DataFrame({"제목":[],"언론사":[],"기자":[],"본문":[]})
while(1):
    strnum=str(num)
    raw= requests.get("https://www.donga.com/news/Politics/List?p="+strnum+"&prod=news&ymd=&m=NP")
    html = BeautifulSoup(raw.text,"html.parser")
    html.find_all({"div"},{"class":"rightList"})
    for href in html.find_all({"div","a"},{"class":"rightList"}):
        donga.append(href.find("a")["href"])
    num+=20
    if(len(donga)==1000):
        break
for i in donga:
    raw = requests.get(i)
    html = BeautifulSoup(raw.text,"html.parser")
    donganew=donganew.append({'제목':html.find("h1",{"class":"title"}).text,"언론사":"동아일보","기자":html.find("span",{"class":"report"}).text,"본문":html.find("div",{"class":"article_txt"}).text},ignore_index=True)
donganew.to_csv("donganew.csv",encoding='utf-8-sig')
